{
  "name": "capston_project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "buildDev": "rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js",
    "buildProd": "rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js",
    "start": "node ./dist/server.js",
    "compile": "./node_modules/.bin/circom $INPUT -o $OUTPUT",
    "snarkjs": "./node_modules/.bin/snarkjs"
  },
  "keywords": [],
  "author": "Alpha Yiu",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "circom": "0.0.35",
    "circomlib": "0.0.20",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "snarkjs": "^0.1.20",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "node-object-hash": "^2.0.0",
    "uuid": "^7.0.2"
  }
}
